支持的版本：

11.00 当前支持安装PKG，即将支持注入GoldHEN
9.00 可注入GoldHEN
9.03 / 9.04 / 9.50 / 9.60 / 10.00 / 10.01 / 10.50 / 10.70 / 10.71
说明：

.net2.0、32或64位、>=Win7
不要有过高期待，当前整体成功率并不高，不同版本之间成功率有差异，耐心等待~
如果后续pppwn.py和stage.bin有更新，无需更新exe，直接覆盖根目录的“pppwn.py”、“offsets.py”和“PS4_stage_bin_all”中的bin
简要步骤：

打开“Python!”文件夹，安装里面的内容，建议安装最新版的python
打开“PS4_GoldHEN_all”文件夹，把对应版本的payload.bin放入exfat格式的U盘根目录，插入PS4
把PS4和PC使用网线连接，进入PS4设置-网络-设定互联网连接-使用Lan-定制-PPPOE，随便填写一个名称和密码
运行“PPPwnGo.exe”，选择PS4版本和相应的网卡，一般默认就可以（除非你有多个网卡），点击“Go”按钮
在PS4网络中点击进入“测试互联网”
等待执行结束会显示“done”，PS4左上角会弹出“PPPwned”，如果卡住、失败、死机或断电，重复4&5，连续超过3次失败，请重新打开PS4网络开关或重启PS4
提示：一个可以提高成功率的小技巧，失败后先关闭PS4的网络开关或者断开网线，然后开启后再试！

再次特别感谢阮·Andy的付出！