- 要求windows>=7
- Just demo，不要有过高期待，当前成功率并不高，耐心等待~
- 如果后续pppwn.py有更新，无需更新exe，直接覆盖根目录的“pppwn.py”、“offsets.py”

1. 打开“Python!”文件夹，安装里面内容
2. 打开“PS4_GoldHEN_all”文件夹，把对应版本的payload.bin放入exfat格式的U盘根目录，插入PS4
3. 把PS4和PC使用网线连接，进入PS4设置-网络-设定互联网连接-使用Lan-定制-PPPOE，随便填写一个名称和密码
4. 运行“PPPwnGo.exe”，选择PS4版本和相应的网卡，一般默认就可以（除非你有多个网卡），点击“Go”按钮
5. 在PS4网络中点击进入“测试互联网”
6. 等待执行结束会显示“done”，PS4左上角会弹出“PPPwned”，如果卡住、失败、死机或断电，重复4&5，连续超过3次失败，请重启PS4和PC


再次特别感谢阮·Andy的付出！
