-要求windows>=7
-Just demo，不要有过高期待，当前成功率并不高，耐心等待~
-默认使用的是PS4 11.00的stage.bin，如果使用9.00，需要自己覆盖两个bin文件
-如果后续pppwn.py有更新，无需更新exe，直接覆盖“pppwn.py”、“offsets.py”和两个stage.bin

1.打开“先装环境！”文件夹，安装里面的三项
2.把PS4和PC使用网线连接，进入PS4设置-网络-设定互联网连接-使用Lan-定制-PPPOE，随便填写一个名称和密码
3.运行“PPPwnGo.exe”，选择PS4版本和对应的网卡，一般默认就可以（除非你有多个网卡），点击“Go”按钮
4.在PS4网络中点击进入“测试互联网”
5.等待执行结束会显示“done”，PS4左上角会弹出“PPPwn”，如果卡住、失败、死机或断电，重复3&4


再次特别感谢阮·Andy的付出！